<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>H2.ASP_Captcha</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/Hajisharifi/Diamond-Samples/Captcha/AspNetCore</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.AspNetCore" Version="2023.0.0" />
	</ItemGroup>

</Project>
