<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>H2.ASP_Captcha</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/Hajisharifi/Diamond-Samples/Captcha/AspNetCore</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Diamond.Captcha" Version="2025.0.0" />
	</ItemGroup>

</Project>
