# Diamond-Samples

./: README.md
Addons/AspNetCore/: AspCoreAddons.sln
Addons/AspNetCore/Addons/Addon1/: Addon1.csproj  CustomizeMiddleware.cs  Startup.cs
Addons/AspNetCore/Addons/Addon1/Areas/Addon1/Controllers/: HomeController.cs
Addons/AspNetCore/Addons/Addon1/Areas/Addon1/Pages/: Page1.cshtml  Page1.cshtml.cs
Addons/AspNetCore/Addons/Addon1/Areas/Addon1/Views/: _ViewImports.cshtml
Addons/AspNetCore/Addons/Addon1/Areas/Addon1/Views/Home/: Index.cshtml
Addons/AspNetCore/AspCoreAddons/: AspCoreAddons.csproj  Diamond.AddIns.AspNetCore.cs  Program.cs  Startup.cs
Addons/AspNetCore/AspCoreAddons/Controllers/: HomeController.cs
Addons/AspNetCore/AspCoreAddons/Models/: ErrorViewModel.cs
Addons/AspNetCore/AspCoreAddons/Properties/: launchSettings.json
Addons/AspNetCore/AspCoreAddons/Views/: _ViewImports.cshtml
Addons/AspNetCore/AspCoreAddons/Views/Home/: Index.cshtml
Addons/AspNetCore/AspCoreAddons/Views/Shared/: _Layout.cshtml
Addons/AspNetCore/AspCoreInterfaces/: AspCoreInterfaces.csproj  IAreaAddon.cs  ICultureAddon.cs  IExportAddon.cs  ISMSSenderAddon.cs
BBCode/AspNetCore/: AspNetCore.csproj  AspNetCore.sln  Program.cs  Startup.cs
BBCode/AspNetCore/App_Data/: bbcode-database.plsql  bbcode-database.tsql  bbcode-database.xml
BBCode/AspNetCore/Controllers/: BBCodeParser.cs  HomeController.cs
BBCode/AspNetCore/Properties/: launchSettings.json
BBCode/AspNetCore/Views/Home/: Index.cshtml
BBCode/AspNetCore/Views/Shared/: _Layout.cshtml
BBCode/AspNetCore/wwwroot/Content/: bbcode.js
BBCode/AspNetMvc/: AspNetMvc.csproj  AspNetMvc.sln  Global.asax.cs  Web.config  packages.config
BBCode/AspNetMvc/App_Data/: bbcode-database.plsql  bbcode-database.tsql  bbcode-database.xml
BBCode/AspNetMvc/Content/: bbcode.css
BBCode/AspNetMvc/Controllers/: BBCodeParser.cs  HomeController.cs
BBCode/AspNetMvc/Views/: Web.config
BBCode/AspNetMvc/Views/Home/: Index.cshtml
BBCode/AspNetMvc/Views/Shared/: _Layout.cshtml
Captcha/AspNetCore/: ASP_Captcha.csproj  ASP_Captcha.sln  Program.cs  Startup.cs  nuget.config
Captcha/AspNetCore/Controllers/: CachedTestController.cs  DistributedTestController.cs  HomeController.cs
Captcha/AspNetCore/Properties/: launchSettings.json
Captcha/AspNetCore/Views/: _ViewImports.cshtml
Captcha/AspNetCore/Views/CachedTest/: Index.cshtml
Captcha/AspNetCore/Views/DistributedTest/: Index.cshtml
Captcha/AspNetCore/Views/Home/: Index.cshtml
Captcha/AspNetCore/Views/Shared/: _Layout.cshtml
Captcha/AspNetCore/wwwroot/css/: site.css  site.min.css
DbConfiguration/AspNetCore/: AspCoreDbConfig.csproj  AspCoreDbConfig.sln  MySampleDb.sqlite3  Program.cs  appsettings.json
DbConfiguration/AspNetCore/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DbConfiguration/AspNetCore/Pages/Shared/: _Layout.cshtml
DbConfiguration/AspNetCore/Properties/: launchSettings.json
FileStorage/CoreWithDB/: Core_FileStorage.csproj  Core_FileStorage.sln  Program.cs  Startup.cs  appsettings.json
FileStorage/CoreWithDB/Controllers/: HomeController.cs
FileStorage/CoreWithDB/Models/: DatabaseProvider.cs  File.cs
FileStorage/CoreWithDB/Properties/: launchSettings.json
FileStorage/CoreWithDB/Views/: _ViewImports.cshtml
FileStorage/CoreWithDB/Views/Home/: Index.cshtml  Upload.cshtml
FileStorage/CoreWithDB/Views/Shared/: _Layout.cshtml
FileStorage/MvcWithDB/: Global.asax  Global.asax.cs  Mvc_FileStorage.csproj  Mvc_FileStorage.sln  Web.config  packages.config
FileStorage/MvcWithDB/App_Data/: CreateTable.sql
FileStorage/MvcWithDB/App_Start/: RouteConfig.cs
FileStorage/MvcWithDB/Content/css/: Site.css
FileStorage/MvcWithDB/Controllers/: FileStorage.cs  HomeController.cs
FileStorage/MvcWithDB/Models/: File.cs
FileStorage/MvcWithDB/Properties/: AssemblyInfo.cs
FileStorage/MvcWithDB/Views/: Web.config
FileStorage/MvcWithDB/Views/Home/: Index.cshtml  Upload.cshtml
FileStorage/MvcWithDB/Views/Shared/: _Layout.cshtml
ISO8583/ISOParser/: ISOParser.csproj  ISOParser.sln  Program.cs  ascii.iso8583.xml  pos.iso8583.xml  sample1.iso8583.xml
