<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>$(MSBuildProjectDirectory)..\..\..\AspCoreAddons\Addons\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Diamond.Addons" Version="2022.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
