<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Addons\**" />
		<Content Remove="Addons\**" />
		<EmbeddedResource Remove="Addons\**" />
		<None Remove="Addons\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Diamond.Addons" Version="2022.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspCoreInterfaces\AspCoreInterfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
